# students-backend

./: .env  .gitignore  README.md  docker-compose.yml
Database/: Dockerfile  data.sql
dotnet-backend/: Dockerfile  README.md  Students.sln
dotnet-backend/Api/: Startup.cs  Students.csproj  appsettings.json
dotnet-backend/Api/Controllers/: OwnersController.cs  PenaltyFeeController.cs  ValuesController.cs  VehicleController.cs  VehiclesController.cs
dotnet-backend/Api/Entities/: DbStudentsContext.cs  Owner.cs  PenaltyFee.cs  Vehicle.cs
dotnet-backend/Api/Migrations/: 20180430142711_TablasBasicas.Designer.cs  20180430142711_TablasBasicas.cs  20180430223854_firstMigration.Designer.cs  20180430223854_firstMigration.cs  DbStudentsContextModelSnapshot.cs
dotnet-backend/Api/wwwroot/: index.html
dotnet-backend/Api/wwwroot/scripts/: app.js
dotnet-backend/Api/wwwroot/scripts/controllers/: mainCtr.js
dotnet-backend/Api/wwwroot/scripts/services/: penaltyFeeService.js  usersService.js
dotnet-backend/Api/wwwroot/views/: main.html
dotnet-backend/Students/: Program.cs  Startup.cs
dotnet-backend/Students/Controllers/: PeoplesController.cs  ValuesController.cs
dotnet-backend/Students/Entities/: DbStudentsContext.cs  People.cs  Role.cs  User.cs
